0000=
2000=
92A2=丁
92B5=下
92B7=上
92BF=于
92C8=士
92CC=子
92DA=干
92DE=才
92E2=中
92E5=之
92E6=尹
92ED=仁
92F7=允
92FB=公
9336=化
9342=卞
9348=天
934A=太
934C=孔
9351=巴
9362=文
9365=方
936D=毋
936F=毛
9371=水
9378=牛
937A=王
9382=丕
9384=丘
938F=代
93A0=北
93AA=可
93B2=司
93B7=史
93C2=奴
93C9=左
93CB=布
93CC=平
93CE=弁
93CF=弘
93DE=正
93DF=毋
93E0=民
93E2=永
93E7=玄
93EB=甘
93EC=生
93EF=田
93F0=由
93F1=甲
93F2=申
93F4=白
93F5=皮
9430=立
9442=伉
9444=伊
9446=伍
9448=休
944C=任
9452=光
9455=先
9456=全
9467=匡
9473=向
9495=存
9496=宇
9499=安
949D=州
94A1=式
94A8=成
94B6=朱
94B7=朵
94BC=汝
94BF=江
94CF=羊
94D0=羽
94E3=艾
94E8=西
9546=冷
9547=別
9562=吳
9564=呂
9598=孚
959B=宋
95A3=岑
95AE=彤
95B4=志
95BD=抗
95D2=攸
95D6=李
95DA=杜
95E2=步
95E6=沙
95E8=沈
95EB=沛
9643=甫
964A=秀
9656=良
9667=赤
966B=車
966C=辛
9674=刑
96A2=兒
96A7=典
96B6=卓
96B7=卑
96CE=和
96D1=周
96DB=坦
96DF=奉
96E0=奇
96F4=孟
96F7=宗
96F8=定
96FA=宜
96FC=宛
96FD=尚
9738=岱
974D=延
9756=忠
9768=性
9771=承
979A=昌
979C=昂
979D=明
979F=昏
97A0=昕
97A3=服
97A9=果
97B3=松
97BC=武
97CD=法
97D3=沮
97D4=泗
97D8=治
97E2=炎
97F1=玩
97FD=直
9835=秉
9839=竺
9853=芳
9854=芝
9869=虎
986C=表
9876=金
9877=長
9879=阜
9880=阿
988A=亮
988B=信
988D=侯
9897=俊
98A3=冑
98AB=則
98AC=勇
98B1=南
98D0=垢
98D4=奕
98D8=奐
98D9=姜
98E3=威
98EB=封
98F8=度
98F9=建
98FC=彥
9937=思
9946=恢
994B=恪
996A=春
996B=昭
9971=昱
9977=柔
998A=柏
998C=柳
999C=洪
99A4=洽
99A7=洛
99D5=皇
99F0=秋
99F8=紀
9A43=胡
9A47=胤
9A4C=范
9A53=茂
9A57=英
9A62=苞
9A6B=衍
9A8A=郃
9A95=韋
9A9A=飛
9AB6=侯
9AB9=修
9ABD=倫
9ABE=倉
9AC4=凌
9ACA=剛
9ACE=原
9AE6=圃
9AED=夏
9B30=孫
9B35=宴
9B36=宮
9B47=峻
9B50=師
9B57=徐
9B63=恭
9B64=恩
9B6B=悌
9B6F=拳
9B8D=晉
9B8E=宴
9B8F=晃
9B97=朗
9B9C=桓
9B9E=桂
9BA4=桑
9BA6=柴
9BA8=桀
9BB8=泰
9BBF=海
9BC7=浩
9BDC=班
9BE0=珪
9BE6=留
9BF7=真
9C43=祖
9C47=祚
9C4C=秦
9C5A=索
9C61=純
9C74=耽
9C75=耿
9C85=能
9CA0=荀
9CA4=虔
9CAF=袁
9CBA=訓
9CC0=豹
9CC2=貢
9CD3=邕
9CD4=郡
9CD5=郝
9CD8=配
9CEA=馬
9CEC=高
9CF0=乾
9D4E=商
9D6B=國
9D6E=堅
9D73=基
9D90=密
9D9F=崔
9DA5=常
9DA9=康
9DAA=庸
9DAB=庶
9DAE=張
9DCF=惇
9DE5=授
9DF7=敘
9E30=旋
9E31=旌
9E39=曹
9E43=梁
9E46=梓
9E65=涼
9E66=淳
9E78=淵
9E87=淮
9E90=焉
9E94=爽
9E98=猛
9EA0=理
9EAB=異
9EB5=盛
9ED2=統
9ED4=紹
9EDA=累
9EE3=習
9EFB=莒
9F34=荼
9F38=彪
9F4A=術
9F58=許
9F73=通
9F82=逢
9F87=郭
9F88=都
9F8A=野
9F93=陵
9F94=陳
9F95=陸
9F98=陶
9F9E=章
9FAA=傅
9FAB=備
9FB2=凱
9FC4=喜
9FC9=喃
9FD1=喬
9FD9=堪
9FF2=就
9FF7=巽
A036=循
A043=惠
A071=敦
A077=普
A080=景
A099=植
A09E=楮
A0A2=欽
A0B1=渠
A0C6=渙
A0CF=馬
A0D2=然
A0DD=琪
A0DE=琳
A0E6=密
A0E6=琦
A0F3=登
A0F6=皓
A132=程
A142=策
A14E=結
A159=善
A15A=翔
A164=肅
A17A=華
A182=著
A185=萌
A1A2=評
A1AE=象
A1AF=貂
A1B5=費
A1B7=貴
A1BC=越
A1BD=超
A1CC=逵
A1CF=進
A1EB=陽
A1ED=隆
A1F3=雄
A1F7=雲
A1FA=順
A236=黃
A28A=嵩
A28D=幹
A28E=廉
A296=慈
A2BA=新
A2C3=會
A2C5=業
A2C7=楷
A2CD=楊
A2EA=溫
A346=瑁
A34A=瑜
A34B=當
A377=禁
A381=稠
A399=義
A39B=群
A39D=聘
A3B5=葛
A3B9=董
A3BD=虞
A3DC=詩
A3F1=賈
A3FA=路
A437=辟
A438=農
A442=道
A443=遂
A444=達
A44F=鄒
A470=雍
A471=雋
A474=雷
A477=零
A478=靖
A4AC=嘉
A4B6=圖
A4BF=壽
A4CE=寧
A4D0=廖
A4E0=廖
A4E3=彰
A539=榮
A563=漢
A564=滿
A576=熙
A578=熊
A59B=碩
A59E=福
A5A1=稱
A5B6=綜
A5BD=綱
A5C3=維
A5D5=臧
A5DF=蒙
A5E3=蓋
A5FC=褚
A64D=趙
A650=輔
A657=遜
A66D=銀
A66E=銅
A68A=韶
A696=髦
A69B=鳳
A6A0=儀
A6A6=儉
A6AB=劉
A6CE=寬
A6CF=審
A6DC=廣
A6E0=德
A6F6=摩
A754=樊
A756=樂
A766=潼
A775=潘
A787=瑩
A788=璋
A78A=瑾
A7A3=磐
A7A7=稽
A7AE=範
A7D9=蔣
A7DA=蔡
A7EB=衛
A7EF=褒
A7F7=誕
A7F9=諸
A841=賞
A846=賢
A849=質
A86D=鄭
A86E=鄧
A889=震
A88E=鞏
A8A6=魯
A8AF=儒
A8B4=冀
A8B9=勳
A8D3=憲
A8E6=操
A8EE=暹
A8EF=曄
A8F6=橫
A8FC=橋
A941=澤
A950=燕
A958=璜
A974=積
A98D=縣
A99C=興
A9AD=融
A9AE=衡
A9C4=諶
A9D6=遵
A9D8=選
A9DA=遼
A9DC=鄴
A9EE=閻
A9F6=霍
A9FA=靜
AA45=駱
AA4B=鮑
AA52=默
AA54=龍
AA56=優
AA6B=嬰
AA78=應
AAA3=濟
AAAA=濬
AAAE=濮
AABC=穫
AABE=環
AACB=矯
AAD2=禪
AADC=糜
AAE3=績
AAF5=翼
AAFD=膺
AB41=薄
AB47=薛
AB59=襄
AB65=謙
AB69=謝
AB82=輿
AB8C=醜
AB95=鐘
ABA6=韓
ABF0=禮
ABFB=簡
AC33=繡
AC36=罈
AC38=翻
AC4E=蟬
AC58=豐
AC64=蹟
AC6B=邈
AC85=雙
AC8E=顏
AC97=馥
AC9C=魏
ACA6=鵠
ACB0=寵
ACB1=龐
ACB2=廬
ACB4=懷
ACB9=曠
ACCD=瓊
ACCF=疇
ACD0=疆
ACFD=譚
AD33=譙
AD59=關
AD81=麴
AD85=嚴
AD8B=寶
ADA5=籍
ADB6=蘇
ADBC=延
ADCB=鐘
ADD5=騰
ADE0=齡
ADFC=續
AE31=蘭
AE39=覽
AE4D=鐵
AE53=霸
AE57=顧
AE81=懿
AE83=權
AE92=襲
AEBB=瓚
AEBE=籣
AEE7=衢
AEF0=靈
AF37=觀
AF4A=讚
B0DA=汜
B339=琝
B3AC=玠
B3F5=邳
B567=毗
B6FC=彧
B868=祜
B897=紘
BA8F=晙
BBBA=翊
BCB5=傕
BD84=惲
BE9F=琮
BEA0=琬
BEB0=畯
BFEC=軫
C04F=鈜
C177=楙
C19C=歆
C29A=粲
C36A=詡
C5C3=褘
C5F0=綝
C66A=荊
CAA5=魴
CAC5=叡
CC66=縤
CC8E=蕤
CDE5=嶷
CEC5=繇
CF6A=謖
CF9F=鎧
D1B8=闓
D396=闓
D4D2=闞
D4F0=騭
